@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400&display=swap');
body{
  font-family: 'Roboto', sans-serif !important;
  font-size: 14px;
  font-weight: 400;
  background-color: #f6f6f6;
}

// global CSS
.container-fluid {
  padding: 30px;
  background-color: #f6f6f6;
}
.bredcrumbs{
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    li{
      padding-right: 10px;
      &.first-child{
        background-color: #5C2D91;        
        padding: 3px 5px !important;
        margin-right: 10px;
        border-radius: 5px;
        a{
          color: #fff;
        }
      }
    }
  }
  
}

.setting-navigation-btn{
  display: flex;
  border-bottom: 3px solid #5C2D91;
  .navigation-btn{
    padding: 12px 30px;
    font-size: 14px;
    font-weight: 700;
    border: none;
    padding:12px 30px;
    color: #000;
    margin-right: 10px;
    border-radius: 5px 5px 0 0;
    text-transform: uppercase;
    background-color: #fff;
    &.active-btn {
      background: #5C2D91;
      color: #ffff;
    }
  }
}

.table-wrapper{
  padding: 30px;
  background-color: #fff;
  table{
    border-collapse: separate;
    border-spacing: 0 5px;
    tr{
      border-radius: 3px;
      background: transparent;  
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
      display: table-row;
      vertical-align: middle;
    
      td,th{
        background-color: #f4f0f9;
        padding: 14px;
        font-size: 14px;
        font-weight: 400;
        display: table-cell;
        .btn.not-created{
          background-color: #5C2D91;
          color: #fff !important;
          padding: 3px 10px;
          font-size: 13px;
        }
      }
      th{
        font-size: 12px;
        font-weight: 600;
      }
    }
    thead{
      tr{
        box-shadow: none;
        th{
          background-color: transparent;
        }
      }
    }
  }
  
}
.report-status{
  display: inline-flex;
  padding: 2px 10px;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 600;
  &.not-created{
    background: #F5EFFC;
    color: #5C2D91;
  }
}

.main-color-fill{
  fill:#5C2D91 !important;
}

// tooltip with custom HTML

.custom-tooltip-html{
  width: 100%;
  margin-bottom: 10px;
  font-size: 14px;
  p{
    margin: 0;
    font-weight: 600;
  }
  .value{
    width: 100%;
    padding: 2px 6px;
    background: rgba(255,255,255,0.2);
    border-radius: 3px;
    font-weight: 400;
  }
}

.custom-tooltip-html.contentonly{
  .value{
    width: 100%;
    padding: 0;
    background: transparent;
    border-radius: 3px;
    font-weight: 400;
  }
}

.jira-col{
  .subtask-icon{
    margin-left: 6px;
  }
}

.ml-10{
  margin-left: 10px;
}
// issue detail page
.custom-box {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.customer-report {
  margin-top: 10px;
  padding: 5px;
  align-items: center;
  border-radius: 5px;
  background-color: #5C2D91;
  color: #fff;
}

.report-status {


  &.green {
    background-color: green;
  }

  &.orange {
    background-color: orange;
  }

  &.red {
    background-color: red;
  }
 
}

// loader css

.loader {
  color: #fff;
  font-size: 10px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.3s infinite linear;
  transform: translateZ(0);
}

@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
  }
  12.5% {
    box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  25% {
    box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
  }
  37.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  50% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
  }
  62.5% {
    box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
  }
  75% {
    box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
  }
  87.5% {
    box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
  }
}
