.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background for the blur effect */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Set a high z-index to ensure it's on top of other elements */
}

.loader {
  font-size: 10px;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  position: relative;
  text-indent: -9999em;
  animation: mulShdSpin 1.1s infinite ease;
  transform: translateZ(0);
}

@keyframes mulShdSpin {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #503998, 1.8em -1.8em 0 0em rgba(80, 57, 152, 0.2), 2.5em 0em 0 0em rgba(80, 57, 152, 0.2),
      1.75em 1.75em 0 0em rgba(80, 57, 152, 0.2), 0em 2.5em 0 0em rgba(80, 57, 152, 0.2), -1.8em 1.8em 0 0em rgba(80, 57, 152, 0.2),
      -2.6em 0em 0 0em rgba(80, 57, 152, 0.5), -1.8em -1.8em 0 0em rgba(80, 57, 152, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(80, 57, 152, 0.7), 1.8em -1.8em 0 0em #503998, 2.5em 0em 0 0em rgba(80, 57, 152, 0.2),
      1.75em 1.75em 0 0em rgba(80, 57, 152, 0.2), 0em 2.5em 0 0em rgba(80, 57, 152, 0.2), -1.8em 1.8em 0 0em rgba(80, 57, 152, 0.2),
      -2.6em 0em 0 0em rgba(80, 57, 152, 0.2), -1.8em -1.8em 0 0em rgba(80, 57, 152, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(80, 57, 152, 0.5), 1.8em -1.8em 0 0em rgba(80, 57, 152, 0.7), 2.5em 0em 0 0em #503998,
      1.75em 1.75em 0 0em rgba(80, 57, 152, 0.2), 0em 2.5em 0 0em rgba(80, 57, 152, 0.2), -1.8em 1.8em 0 0em rgba(80, 57, 152, 0.2),
      -2.6em 0em 0 0em rgba(80, 57, 152, 0.2), -1.8em -1.8em 0 0em rgba(80, 57, 152, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(80, 57, 152, 0.2), 1.8em -1.8em 0 0em rgba(80, 57, 152, 0.5), 2.5em 0em 0 0em rgba(80, 57, 152, 0.7),
      1.75em 1.75em 0 0em #503998, 0em 2.5em 0 0em rgba(80, 57, 152, 0.2), -1.8em 1.8em 0 0em rgba(80, 57, 152, 0.2),
      -2.6em 0em 0 0em rgba(80, 57, 152, 0.2), -1.8em -1.8em 0 0em rgba(80, 57, 152, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(80, 57, 152, 0.2), 1.8em -1.8em 0 0em rgba(80, 57, 152, 0.2), 2.5em 0em 0 0em rgba(80, 57, 152, 0.5),
      1.75em 1.75em 0 0em rgba(80, 57, 152, 0.7), 0em 2.5em 0 0em #503998, -1.8em 1.8em 0 0em rgba(80, 57, 152, 0.2),
      -2.6em 0em 0 0em rgba(80, 57, 152, 0.2), -1.8em -1.8em 0 0em rgba(80, 57, 152, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(80, 57, 152, 0.2), 1.8em -1.8em 0 0em rgba(80, 57, 152, 0.2), 2.5em 0em 0 0em rgba(80, 57, 152, 0.2),
      1.75em 1.75em 0 0em rgba(80, 57, 152, 0.5), 0em 2.5em 0 0em rgba(80, 57, 152, 0.7), -1.8em 1.8em 0 0em #503998,
      -2.6em 0em 0 0em rgba(80, 57, 152, 0.2), -1.8em -1.8em 0 0em rgba(80, 57, 152, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(80, 57, 152, 0.2), 1.8em -1.8em 0 0em rgba(80, 57, 152, 0.2), 2.5em 0em 0 0em rgba(80, 57, 152, 0.2),
      1.75em 1.75em 0 0em rgba(80, 57, 152, 0.2), 0em 2.5em 0 0em rgba(80, 57, 152, 0.5), -1.8em 1.8em 0 0em rgba(80, 57, 152, 0.7),
      -2.6em 0em 0 0em #503998, -1.8em -1.8em 0 0em rgba(80, 57, 152, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(80, 57, 152, 0.2), 1.8em -1.8em 0 0em rgba(80, 57, 152, 0.2), 2.5em 0em 0 0em rgba(80, 57, 152, 0.2),
      1.75em 1.75em 0 0em rgba(80, 57, 152, 0.2), 0em 2.5em 0 0em rgba(80, 57, 152, 0.2), -1.8em 1.8em 0 0em rgba(80, 57, 152, 0.5),
      -2.6em 0em 0 0em rgba(80, 57, 152, 0.7), -1.8em -1.8em 0 0em #503998;
  }
}

///modal body csss
///
///
.modal-conatiner {
}
.modal-body {
  // padding: 0px !important;
}
