// css for ongoing report

.report-In-progress {
  font-weight: bold;
  padding: 5px;
  background-color: rgb(101, 241, 101);
  border-radius: 5px;
}
.ticket-des {
  padding: 0px;
  margin: 0px;
}
.details-page{
  .customer-info{
   padding-right: 10px;
    .custom-box{
      padding: 30px;
      background-color: #fff;
      box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.07);
      border-radius: 5px;
      height: 100%;
      .customer-details{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-bottom: 2px solid rgba($main_color, .2);
        padding-bottom: 20px;
        background-image: url(../../src/assets/Images/404-bg.svg);
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 30px;
        .customer-logo{
          background: #f2f2f2;
          border-radius: 50%;
          overflow: hidden;
        }
        h6{
          font-size: 22px;
          font-weight: 700;
          text-align: center;
        }
      }
      .detail-list{
        margin-bottom: 15px;
        h6{
          font-size: 14px;
          font-weight: 600;
          margin-bottom: 5px;
        }
        p{
          font-size: 14px;
          font-weight: 500;
          margin: 0;
          background-color: $main_light;
          padding: 3px 10px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          border-radius: 3px;
          svg{
            width: 16px;
            cursor: pointer;
            height: 16px;
          }
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
    }
  }
  .tab-container{
    padding: 30px;
    background: #fff;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.07);
    border-radius: 0 0 5px 5px;
    .report-title-container{
      .report-title{
        font-size: 14px;
        font-weight: 500;
      }
      h6{
        font-size: 22px;
        font-weight: bold;
      }
    }
    .value-listing{
      font-size: 14px;
      margin-bottom: 25px;
      h6{
        font-weight: 500;
        margin-bottom: 5px;
      }
      p{
        font-weight: 400;
        margin-bottom: 0;
      }
    }
  }
}

// css for Historical report
