.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba($main_color, 0.9);
  color: $white_color;
  z-index: 9999; /* Set a high z-index to ensure it's on top of other elements */
  display: flex;
  align-items: center;

  .loader-content{
    max-width: 450px;
    margin: 0 auto;
    text-align: center;
    .loading-image{
      background-color: $main_color;
      border-radius: 80px;
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 30px;
      img{
        width: 60px;
      }
    }
    h3{
      font-size: 30px;
      font-weight: 700;
      margin-bottom: 15px;
    }
    p{
      font-size: 16px;
      font-weight: 500;
    }
  }
}




///modal body csss
///
///
.modal-conatiner {
}
.modal-body {
  // padding: 0px !important;
}
